# tyrads-sdk-android

./: CHANGELOG.md  LICENSE  README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tyrads/sdk/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyrads/sdk/example/: MainActivity.kt  OverlayLoading.kt  PremiumLayoutsActivity.kt
app/src/main/java/com/tyrads/sdk/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tyrads/sdk/example/: ExampleUnitTest.kt  MainActivityTest.kt
example_java/: build.gradle
example_java/src/androidTest/java/com/example/example_java/: ExampleInstrumentedTest.java
example_java/src/main/: AndroidManifest.xml
example_java/src/main/java/com/example/example_java/: MainActivity.java
example_java/src/main/res/layout/: activity_main.xml
example_java/src/main/res/values/: strings.xml  themes.xml
example_java/src/main/res/values-night/: themes.xml
example_java/src/test/java/com/example/example_java/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tyrads_sdk/: build.gradle.kts  proguard-rules.pro
tyrads_sdk/src/androidTest/java/com/tyrads/sdk/: ExampleInstrumentedTest.kt  TyradsInitializationTest.kt
tyrads_sdk/src/androidTest/java/com/tyrads/sdk/acmo/core/utils/: VpnInfoInstrumentedTest.kt
tyrads_sdk/src/androidTest/java/com/tyrads/sdk/acmo/helpers/: AcmoEncryptInstrumentedTest.kt  UrlLauncherInstrumentedTest.kt  UrlsMatchInstrumentedTest.kt
tyrads_sdk/src/androidTest/java/com/tyrads/sdk/acmo/modules/device_details/: DeviceDetailsInstrumentedTest.kt
tyrads_sdk/src/androidTest/java/com/tyrads/sdk/acmo/modules/notifications/: FCMNotificationsInstrumentedTest.kt
tyrads_sdk/src/androidTest/java/com/tyrads/sdk/acmo/modules/tracking/: AcmoTrackingControllerInstrumentedTest.kt
tyrads_sdk/src/androidTest/java/com/tyrads/sdk/acmo/modules/usage_stats/: UsageStatsControllerInstrumentedTest.kt
tyrads_sdk/src/androidTest/java/com/tyrads/sdk/acmo/modules/webview/: WebViewManagerInstrumentedTest.kt
tyrads_sdk/src/main/: AndroidManifest.xml
tyrads_sdk/src/main/assets/: en.json  es.json  id.json  ja.json  ko.json
tyrads_sdk/src/main/java/com/tyrads/sdk/: AcmoConfig.kt  Tyrads.kt  TyradsWebview.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/core/: AcmoApp.kt  OnboardingCheck.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/core/constants/: Endpoints.kt  KeyNames.kt  TyradsActivities.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/core/extensions/: NumeralExtension.kt  StringExtensions.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/core/network/: NetworkCommons.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/core/services/: localization_service.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/core/utils/: ClipboardTracker.kt  DeviceMetrics.kt  EventTracker.kt  ExtraDeviceDetails.kt  KeyboardTracker.kt  NetworkTypeInfo.kt  PlayIntegrityToken.kt  SecurityUtils.kt  SystemClockInfo.kt  TrackingInfo.kt  VpnInfo.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/helpers/: AesEncrption.kt  Commons.kt  JavaHelper.kt  OffersViewHelper.kt  UrlLauncher.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/helpers/models/: ApiHeaders.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/modules/dashboard/: TopOffers.kt  TopOffersView.kt  TopPremiumOffersView.kt  premium_option_1.kt  premium_option_2.kt  premium_option_3.kt  premium_option_4.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/modules/device_details/: DeviceDetails.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/modules/inApp_Notifications/: activation_bonus.kt  bonus_rewards_unlocked.kt  inapp_notif_host.kt  inapp_notif_manager.kt  limited_time_offer.kt  purchase_bonus.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/modules/input_models/: BannerDataModels.kt  CurrencySaleModel.kt  DashboardDimensions.kt  OffersDataModel.kt  TyradsConfig.kt  init.kt  media_source_info.kt  user_info.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/modules/legal/: PrivacyPolicy.kt  UsagePermission.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/modules/notifications/: fcm_notifications.kt  fcm_services.kt  firebase_config.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/modules/premium_widgets/: TopOffers.kt  TopOffersView.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/modules/push_notifications/: fcm_notifications.kt  fcm_services.kt  firebase_config.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/modules/tracking/: Activities.kt  Controller.kt  Repository.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/modules/usage_stats/: Controller.kt  Repository.kt  UsageStats.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/modules/users/: age_gender.kt  controller.kt  repository.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/acmo/modules/webview/: AcmoWebViewManager.kt  WebViewManager.kt  acmo_webview.kt  webview.kt
tyrads_sdk/src/main/java/com/tyrads/sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
tyrads_sdk/src/main/res/drawable/: ic_notification.xml
tyrads_sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
tyrads_sdk/src/main/res/values-es/: strings.xml
tyrads_sdk/src/main/res/values-id/: strings.xml
tyrads_sdk/src/main/res/values-in/: strings.xml
tyrads_sdk/src/main/res/values-ja/: strings.xml
tyrads_sdk/src/main/res/values-ko/: strings.xml
tyrads_sdk/src/test/java/com/tyrads/sdk/: ExampleUnitTest.kt  NetworkCommonsTest.kt
tyrads_sdk/src/test/java/com/tyrads/sdk/acmo/core/: OnboardingCheckTest.kt
tyrads_sdk/src/test/java/com/tyrads/sdk/acmo/core/constants/: AcmoEndpointNamesTest.kt  AcmoKeyNamesTest.kt
tyrads_sdk/src/test/java/com/tyrads/sdk/acmo/core/extensions/: NumeralExtensionTest.kt
tyrads_sdk/src/test/java/com/tyrads/sdk/acmo/core/services/: LocalizationServiceTranslateTest.kt
tyrads_sdk/src/test/java/com/tyrads/sdk/acmo/core/utils/: ClipboardTrackerTest.kt  (+3 more)
tyrads_sdk/src/test/java/com/tyrads/sdk/acmo/helpers/: SecurityUtilsTest.kt  UrlsMatchTest.kt
(+57 files in other folders)
